<div class="registrationForm">
  <h1>Регистрация</h1>
  <label for="name">Имя :</label>
  <input name="name" type="text" [(ngModel)]="user.name" required>
  <label for="email">email :</label>
  <input name="email" type="text" [(ngModel)]="user.email" required>
  <label for="password">Пароль :</label>
  <input name="password" type="password" [(ngModel)]="user.password" required>
  <label>Тип Пользователя</label>
  <select class="form-control" name="userType"
      [(ngModel)]="user.teacher" >
      <option [value]="true">
          Преподаватель
      </option>
      <option [value]="false">
        Студент
      </option>
  </select>
  <div [hidden]="!denied" class="alert-danger">
    Вход Заблокирован
  </div>
  <button class="btn" (click)="registration()">Зарегестрироватся</button>
</div>