<header>
  <h1>Добро пожаловать в систему тестирования студентов</h1>
</header>
<div class="loginForm">
  <h1>Вход</h1>
  <label for="email">email:</label>
  <input name="email" type="text" [(ngModel)]="email" required>
  <label for="password">Пароль:</label>
  <input name="password" type="password" [(ngModel)]="password" required>
  <div [hidden]="!denied" class="alert-danger">
    Вход Заблокирован    
  </div>
  <button class="btn" (click)="login(email, password)">Войти</button>
  <button class="btn" (click)="register()">Регистрация</button>
</div>