.test{
    border-radius: 20px;
    text-align: center;
    width: 100%;
    background: #7af985;
    margin: 20px;
    padding: 10px;
}

h3{
    text-align: center;
}

.btn {
    width: 50%;
    padding: 5px;
    margin-bottom: 10px;
    border: 0;
    background: #7ac8f9;
}

.form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 10px;
}

.result {
    border-radius: 20px;
    text-align: center;
    width: 500px;
    background: #7af985;
    margin: 20px auto;
}